{
  "name": "spotwise",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://localhost:3000",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "react-router-dom": "^6.16.0",
    "react-spring": "^9.7.3",
    "session": "^0.1.0",
    "sessions": "^0.0.2-7",
    "stripe": "^14.17.0",
    "supertokens-auth-react": "^0.34.2",
    "supertokens-node": "^15.2.1",
    "supertokens-web-js": "^0.7.3",
    "verify": "^0.1.2"
  }
}
